# The URI for connecting to your MongoDB database.
# If using Docker Compose, this should match the service name and port (e.g., mongodb:27017).
DATABASE_URI=mongodb://mongodb:27017/magictransporters

# The environment in which the app is running (e.g., development, production).
NODE_ENV=development

# The port the API service should listen on. Default is 8000.
PORT=8000
